/* 8. Explore */

.explore {
    background-color: var(--dark-blue);
    padding: 30px 30px 80px;
}

.intro-explore {
    background-image: linear-gradient(#ffffff96, #d3b69210), url(/assets/images/explore/explore-map-large.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: var(--grey);
    color: var(--dark-orange);
    border-radius: 10px;
    height: 800px;
    position: relative;
    text-align: end;
} /*gradient ispired by https://imagekit.io/blog/css-image-overlay/ */


.text-explore {
    position: absolute;
    width:85%;
    top: 150px;
    color: var(--dark-blue);
}

.text-explore p{
    font-size: 24px;
}

.exhibit-flex {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding-top: 30px;
}

.exhibit-card {
    background-color: var(--grey);
    border-radius: 10px;
    color: var(--dark-blue);
    min-height: 100%;
}

.exhibit-picture img {
    max-width: 100%;
    height: auto;
    border-radius: 10px 10px 0px 0px;
}

.exhibit-text {
    padding-left: 20px;
    padding-right: 20px;
}

.exhibit-text h2{
    font-size: 20px;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
}

.view-explore {
    padding-top: 80px;
    text-align: center;
}
